<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Green Bean Casserole</h1>
        <img class="recipe_img" src="../images/green_bean_casserole.jpg" alt="Green Bean Casserole">
        <h2>Description</h2>
        <p>A variation of an all-time classic.  Green bean casserole makes for a delightful and comforting side-dish to many holiday meals.</p>
        <p>This version of green bean casserole replaces the cream of mushroom soup with cream of chicken and includes a few easy hacks to avoid the finished product becoming too watery.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 can (10.5 oz) Campbell's&copy; Cream of Chicken Soup</li>
            <li>3/4 cup milk</li>
            <li>1/4 teaspoon ground black pepper</li>
            <li>2 cans (14.5 oz ea.) french cut green beans</li>
            <li>1.5 cups French's&copy; Original Crispty Fried Onions</li>
        </ul>
        <ol>
            <li>Preheat oven to 350&deg;F</li>
            <li>Drain water from green beans</li>
            <li>In medium casserole dish: mix half of fried onions plus full amount of soup/milk/pepper/green beans</li>
            <li>Cover and cook for 30 minutes</li>
            <li>Stir casserole, top with remaining half of fried onions</li>
            <li>Cook uncovered for 5 minutes or until fried onions are golden brown</li>
        </ol>
    </body>
</html>